{
  "expo": {
    "name": "Stocket",
    "slug": "stocket",
    "scheme": "stocket",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stocket.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Photograph a new supply for the shared Stocket catalog."
      }
    },
    "android": {
      "package": "com.stocket.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F0"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-image-picker",
      "expo-notifications",
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "icon": "./assets/icon.png"
  }
}
